#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jun 26 23:35:33 2025
# Process ID: 10564
# Current directory: /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1
# Command line: vivado -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file: /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/fpga_top.vdi
# Journal file: /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/vivado.jou
# Running On: neuromancer, OS: Linux, CPU Frequency: 5500.000 MHz, CPU Physical cores: 20, Host memory: 67151 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1698.410 ; gain = 0.000 ; free physical = 33170 ; free virtual = 65813
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/xdc/constr.xdc]
Finished Parsing XDC File [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/xdc/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.910 ; gain = 0.000 ; free physical = 33061 ; free virtual = 65704
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.3 . Memory (MB): peak = 1957.691 ; gain = 83.809 ; free physical = 33048 ; free virtual = 65691

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1b36b7f16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.551 ; gain = 490.859 ; free physical = 32633 ; free virtual = 65276

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971
Phase 1 Initialization | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971
Retarget | Checksum: 1b36b7f16
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971
Constant propagation | Checksum: 1b36b7f16
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.332 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971
Sweep | Checksum: 1b36b7f16
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.348 ; gain = 32.016 ; free physical = 32328 ; free virtual = 64971
BUFG optimization | Checksum: 1b36b7f16
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2785.348 ; gain = 32.016 ; free physical = 32328 ; free virtual = 64971
Shift Register Optimization | Checksum: 1b36b7f16
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2785.348 ; gain = 32.016 ; free physical = 32328 ; free virtual = 64971
Post Processing Netlist | Checksum: 1b36b7f16
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2785.348 ; gain = 32.016 ; free physical = 32328 ; free virtual = 64971

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.348 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2785.348 ; gain = 32.016 ; free physical = 32328 ; free virtual = 64971
Phase 9 Finalization | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2785.348 ; gain = 32.016 ; free physical = 32328 ; free virtual = 64971
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2785.348 ; gain = 32.016 ; free physical = 32328 ; free virtual = 64971
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.348 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.348 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.348 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.348 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971
Ending Netlist Obfuscation Task | Checksum: 1b36b7f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.348 ; gain = 0.000 ; free physical = 32328 ; free virtual = 64971
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.367 ; gain = 0.000 ; free physical = 32320 ; free virtual = 64963
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.367 ; gain = 0.000 ; free physical = 32320 ; free virtual = 64963
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.367 ; gain = 0.000 ; free physical = 32320 ; free virtual = 64963
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.367 ; gain = 0.000 ; free physical = 32318 ; free virtual = 64961
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.367 ; gain = 0.000 ; free physical = 32318 ; free virtual = 64961
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.367 ; gain = 0.000 ; free physical = 32318 ; free virtual = 64962
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2825.367 ; gain = 0.000 ; free physical = 32318 ; free virtual = 64962
INFO: [Common 17-1381] The checkpoint '/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/fpga_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32314 ; free virtual = 64957
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132cbea91

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32314 ; free virtual = 64957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32314 ; free virtual = 64957

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156afd25d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32298 ; free virtual = 64941

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e8956ee

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32298 ; free virtual = 64941

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e8956ee

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32298 ; free virtual = 64941
Phase 1 Placer Initialization | Checksum: 20e8956ee

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32298 ; free virtual = 64941

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19bab277a

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32286 ; free virtual = 64929

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1eb6a14c4

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32286 ; free virtual = 64929

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1eb6a14c4

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2873.391 ; gain = 0.000 ; free physical = 32286 ; free virtual = 64929

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c2503ff8

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32312 ; free virtual = 64955

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32339 ; free virtual = 64982

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c2503ff8

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32339 ; free virtual = 64982
Phase 2.4 Global Placement Core | Checksum: 1d2053d77

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32338 ; free virtual = 64981
Phase 2 Global Placement | Checksum: 1d2053d77

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32338 ; free virtual = 64981

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21683f149

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32339 ; free virtual = 64982

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef155504

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32338 ; free virtual = 64981

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a3df07f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32338 ; free virtual = 64981

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1965d3fad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32338 ; free virtual = 64981

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10e16dca6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32335 ; free virtual = 64978

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f49a9747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32335 ; free virtual = 64978

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a31ccf06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32335 ; free virtual = 64978
Phase 3 Detail Placement | Checksum: a31ccf06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32335 ; free virtual = 64978

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d4df696c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.201 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10b107416

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32334 ; free virtual = 64978
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 10b107416

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32334 ; free virtual = 64978
Phase 4.1.1.1 BUFG Insertion | Checksum: d4df696c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.201. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12a41ac0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978
Phase 4.1 Post Commit Optimization | Checksum: 12a41ac0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a41ac0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12a41ac0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978
Phase 4.3 Placer Reporting | Checksum: 12a41ac0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32334 ; free virtual = 64978

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a41ac0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978
Ending Placer Task | Checksum: 8a70df91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2881.395 ; gain = 8.004 ; free physical = 32334 ; free virtual = 64978
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32327 ; free virtual = 64970
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32320 ; free virtual = 64963
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32320 ; free virtual = 64963
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32320 ; free virtual = 64963
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32320 ; free virtual = 64963
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32318 ; free virtual = 64962
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32318 ; free virtual = 64962
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32318 ; free virtual = 64962
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32318 ; free virtual = 64962
INFO: [Common 17-1381] The checkpoint '/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32301 ; free virtual = 64945
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32301 ; free virtual = 64945
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32293 ; free virtual = 64937
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32293 ; free virtual = 64937
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32293 ; free virtual = 64936
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32293 ; free virtual = 64936
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32292 ; free virtual = 64936
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.395 ; gain = 0.000 ; free physical = 32292 ; free virtual = 64936
INFO: [Common 17-1381] The checkpoint '/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 26c7008 ConstDB: 0 ShapeSum: 88046f89 RouteDB: 0
Post Restoration Checksum: NetGraph: 8ee07027 | NumContArr: 1890db91 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22cc340f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3004.809 ; gain = 70.945 ; free physical = 32151 ; free virtual = 64795

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22cc340f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3004.809 ; gain = 70.945 ; free physical = 32151 ; free virtual = 64795

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22cc340f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3004.809 ; gain = 70.945 ; free physical = 32151 ; free virtual = 64795
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 249f6529a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3033.824 ; gain = 99.961 ; free physical = 32127 ; free virtual = 64771
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.147  | TNS=0.000  | WHS=-0.097 | THS=-3.767 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 128
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 128
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23563d71c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23563d71c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 20fb10c77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768
Phase 3 Initial Routing | Checksum: 20fb10c77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.833  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 191a669cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768
Phase 4 Rip-up And Reroute | Checksum: 191a669cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 191a669cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 191a669cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768
Phase 5 Delay and Skew Optimization | Checksum: 191a669cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bf19d909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.988  | TNS=0.000  | WHS=0.145  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bf19d909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768
Phase 6 Post Hold Fix | Checksum: 1bf19d909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0195713 %
  Global Horizontal Routing Utilization  = 0.0162272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bf19d909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bf19d909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25cb5caf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.988  | TNS=0.000  | WHS=0.145  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25cb5caf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 177077d48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768
Ending Routing Task | Checksum: 177077d48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 104.672 ; free physical = 32123 ; free virtual = 64768

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3038.535 ; gain = 157.141 ; free physical = 32123 ; free virtual = 64768
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.516 ; gain = 0.000 ; free physical = 32062 ; free virtual = 64707
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.516 ; gain = 0.000 ; free physical = 32062 ; free virtual = 64707
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.516 ; gain = 0.000 ; free physical = 32062 ; free virtual = 64707
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.516 ; gain = 0.000 ; free physical = 32062 ; free virtual = 64707
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.516 ; gain = 0.000 ; free physical = 32062 ; free virtual = 64707
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.516 ; gain = 0.000 ; free physical = 32062 ; free virtual = 64708
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3134.516 ; gain = 0.000 ; free physical = 32062 ; free virtual = 64708
INFO: [Common 17-1381] The checkpoint '/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 26 23:35:54 2025...
