#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jun 26 23:35:08 2025
# Process ID: 10192
# Current directory: /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/synth_1
# Command line: vivado -log fpga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpga_top.tcl
# Log file: /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/synth_1/fpga_top.vds
# Journal file: /opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/synth_1/vivado.jou
# Running On: neuromancer, OS: Linux, CPU Frequency: 5500.000 MHz, CPU Physical cores: 20, Host memory: 67151 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: synth_design -top fpga_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10200
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2099.574 ; gain = 403.715 ; free physical = 31019 ; free virtual = 63662
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fpga_top' [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/hdl/fpga_top.sv:40]
INFO: [Synth 8-6157] synthesizing module 'register_sync_rstn' [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/SVLib/src/registers_regfiles/register_sync_rstn.sv:41]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register_sync_rstn' (0#1) [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/SVLib/src/registers_regfiles/register_sync_rstn.sv:41]
INFO: [Synth 8-6157] synthesizing module 'clk_rst_subsys' [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/hdl/clk_rst_subsys.sv:1]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82294]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82294]
INFO: [Synth 8-6157] synthesizing module 'cdc_sync' [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/SVLib/src/cdc/cdc_sync.sv:40]
	Parameter N bound to: 2 - type: integer 
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cdc_sync' (0#1) [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/SVLib/src/cdc/cdc_sync.sv:40]
INFO: [Synth 8-6155] done synthesizing module 'clk_rst_subsys' (0#1) [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/hdl/clk_rst_subsys.sv:1]
INFO: [Synth 8-6157] synthesizing module 'cdc_sync__parameterized0' [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/SVLib/src/cdc/cdc_sync.sv:40]
	Parameter N bound to: 3 - type: integer 
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cdc_sync__parameterized0' (0#1) [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/SVLib/src/cdc/cdc_sync.sv:40]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:93059]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:93059]
INFO: [Synth 8-6155] done synthesizing module 'fpga_top' (0#1) [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/hdl/fpga_top.sv:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.512 ; gain = 487.652 ; free physical = 31760 ; free virtual = 64404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.324 ; gain = 505.465 ; free physical = 32578 ; free virtual = 65222
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.324 ; gain = 505.465 ; free physical = 32586 ; free virtual = 65230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 32932 ; free virtual = 65545
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/xdc/constr.xdc]
Finished Parsing XDC File [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/xdc/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/xdc/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fpga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fpga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.074 ; gain = 0.000 ; free physical = 32933 ; free virtual = 65545
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.109 ; gain = 0.000 ; free physical = 32933 ; free virtual = 65545
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32703 ; free virtual = 65316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32703 ; free virtual = 65316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32703 ; free virtual = 65316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32512 ; free virtual = 65126
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 105   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32470 ; free virtual = 65088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32359 ; free virtual = 65008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32359 ; free virtual = 65008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32359 ; free virtual = 65008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32312 ; free virtual = 64960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32312 ; free virtual = 64960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32312 ; free virtual = 64960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32312 ; free virtual = 64960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32312 ; free virtual = 64960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32312 ; free virtual = 64960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |LUT1        |     1|
|3     |LUT5        |     1|
|4     |LUT6        |    19|
|5     |MMCME2_BASE |     1|
|6     |FDRE        |   105|
|7     |IBUF        |     2|
|8     |OBUF        |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32312 ; free virtual = 64960
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2339.109 ; gain = 505.465 ; free physical = 32311 ; free virtual = 64959
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.109 ; gain = 643.250 ; free physical = 32311 ; free virtual = 64959
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.109 ; gain = 0.000 ; free physical = 32311 ; free virtual = 64959
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.109 ; gain = 0.000 ; free physical = 32532 ; free virtual = 65180
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: 809f9485
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2339.109 ; gain = 1002.719 ; free physical = 32524 ; free virtual = 65172
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1491.496; main = 1491.496; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2307.062; main = 2307.062; forked = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.109 ; gain = 0.000 ; free physical = 32524 ; free virtual = 65172
INFO: [Common 17-1381] The checkpoint '/opt/PROJECTS/SILISCALE/lab-ext-sig-sync/lab-external-signal-synchronization.2023.2/lab-external-signal-synchronization/lab-external-signal-synchronization.runs/synth_1/fpga_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_utilization_synth.rpt -pb fpga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 26 23:35:23 2025...
